# tabula-rasa

./: pom.xml
demoproject/: pom.xml
demoproject/src/main/java/com/tabularasa/demoproject/: DemoprojectApplication.java
demoproject/src/test/java/com/tabularasa/demoproject/: DemoprojectApplicationTests.java
src/main/java/com/example/tabula/rasa/project/: TabulaRasaProjectApplication.java
src/main/java/com/example/tabula/rasa/project/entity/: User.java
src/test/java/com/example/tabula/rasa/project/: TabulaRasaProjectApplicationTests.java
warehouse/: pom.xml
warehouse/src/main/java/com/tabula/rasa/project/: Main.java
warehouse/src/main/java/com/tabula/rasa/project/controller/: ProductController.java
warehouse/src/main/java/com/tabula/rasa/project/dto/: ProductDTO.java
warehouse/src/main/java/com/tabula/rasa/project/entities/: Product.java
warehouse/src/main/java/com/tabula/rasa/project/mapper/: ProductMapper.java
warehouse/src/main/java/com/tabula/rasa/project/repository/: ProductDAO.java
warehouse/src/main/java/com/tabula/rasa/project/service/: ProductService.java
